NODE_ENV=template
NAME=Mon Api
API_URL=127.0.0.1
URL_MONGO="mongodb+srv://Fucu:Tamerelapute95@catways.7zjxpdj.mongodb.net/?retryWrites=true&w=majority&appName=CatWays"
SECRET_KEY="e329c8907fb76032756720eb78f512d5366237881a02dbabd5c08d5affa26bd7"